*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
  
   
   
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
    color: rgb(231, 80, 33);
    transition: background 0.5s;
   
}
nav ul li:hover{
    background: #ff523f;
    border-radius: 20px;
}
a{
    text-decoration: none;
    color: black;

}


.container{
   
    margin:auto;
    padding-left:30px;
    padding-right:25px;
}.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 600px;
}
.col-2 img{
    max-width: 600px;
    padding:50px 0;
}
.col-2 h1{font-size: 50px;
    line-height: 60px;
    margin:25px ;

}.btn{
    display: inline-block;
    background: #ff523f;
    color:#fff;
    padding:8px 30px;
    margin:30px 0;
    border-radius:30px;
    transition: background 0.5s;

}
.btn:hover{
    background:#563434;
}
.header{
    background: radial-gradient(#fff,#ffffff);
}
.categories{
margin: 70px;;
}.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width:100%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    text-align: center;
   

}

.col-4 img{
width:100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    

}
.title::after{content:'';
    background: #ff5236;
    width:80px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);

}
h4{
    color:#555;
    font-weight:normal;
}
.col-4 p{
    font-size: 14px;

}
.ratting .fa{
    color:#ff523b;
}.col-4:hover{
    transform:translateY(-5px);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
}
@media only screen and(max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#333;
        width:100px;
    }
}
.cart-page{
    margin:80px auto;
}
table{
    width:100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align:left;
    padding:5px;
    color:#fff;
    background:#ff523b;

}
td{
    padding:10opx 5px;
}
td input{
    width:40px;
    height:30px;
    padding:5px;
}
td a{
color:#ff523b;
font-size:12px;
}
td img{width:80px;
    height:80px;
    margin-right: 10px;

}
.total-price{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 150px;
   

}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 410px;
   
}
td:last-child{
    text-align: right;
    padding-top: 20px;

}
th:last-child{
    text-align: right;
}